[metadata]
description = A SHACL validator capable of planning the traversal and execution of the validation of a shape schema to detect violations early.
long_description = file: README.md
long_description_content_type = text/markdown
